sudo: false
diost: bionic
language: node_js
node_js:
  - 12.4.0
script: 
  - npm run check
  - npm test
cache: npm
install:
  - npm ci
env:
  global:
  - secure: VCvKdw3cjfEqDemZogbmcUGQHGfB5QTe/452satT4YePsxdnNOnL3LzuUNd4t7AQexqwREVZ+Y2pDP3z6xuIUN9bNeqDvRA0dvZEaaTTuYQqKH4DFL7WMxyBu7G86K4fiH8ftWiHkd6Wt6/aePHxTNAyj3DoFg0+tbKR2DSIK40=
  - secure: WzzRJmyZ2UJ6RaJaTe9crrYQBV8HU4qLWHbCX7QmRJqydkae6+3M92IZfXVNcUj0YMl82k5AYiDAmXRsdZfJrr6g6A8C443nZylbDwSQ6K63wIZvNkYBcyiaexWmNioLw6gCgg4k/H9pPagdzoX9aCqMhLfpMEKLMYsIkwuBQDo=
